# springboot-multi-datasouce

./: README.md  pom.xml
src/main/java/com/sk/learn/: MultiDataSourceApplication.java
src/main/java/com/sk/learn/config/: HrDataSourceConfiguration.java  MobileDataSourceConfiguration.java
src/main/java/com/sk/learn/controller/: MultiSourceController.java  MultiSourceService.java
src/main/java/com/sk/learn/hr/: HrMasterEntity.java  HrMasterJdbcRepository.java  HrMasterRepository.java
src/main/java/com/sk/learn/mobile/: LogPgmEntity.java  LogPgmJdbcRepository.java  LogPgmRepository.java
src/main/resources/: application.properties  persistence-db.properties
