spring.datasource.hr.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.hr.url=jdbc:oracle:thin:@172.20.14.206:1521:HOMEDEV
spring.datasource.hr.username=dblihr
spring.datasource.hr.password=qlurle91
spring.datasource.hr.hikari.connection-timeout=60000
spring.datasource.hr.hikari.maximum-pool-size=10

spring.datasource.mobile.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.mobile.url=jdbc:oracle:thin:@172.20.14.206:1521:HOMEDEV
spring.datasource.mobile.username=dongbuweb
spring.datasource.mobile.password=dongbuweb
spring.datasource.mobile.hikari.connection-timeout=60000
spring.datasource.mobile.hikari.maximum-pool-size=10