spring.datasource.hr.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.hr.url=jdbc:oracle:thin:@127.0.0.1:1521:MYDB
spring.datasource.hr.username=user1
spring.datasource.hr.password=user1
spring.datasource.hr.hikari.connection-timeout=60000
spring.datasource.hr.hikari.maximum-pool-size=10

spring.datasource.mobile.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.mobile.url=jdbc:oracle:thin:@127.0.0.1:1521:MYDB
spring.datasource.mobile.username=user1
spring.datasource.mobile.password=user1
spring.datasource.mobile.hikari.connection-timeout=60000
spring.datasource.mobile.hikari.maximum-pool-size=10